name=GPS-uBlox
version=1.0.0
author=qqqlab
maintainer=qqqlab <info@qqqlab.com>
license=MIT
sentence=Platform agnostic C++ uBlox GPS driver
paragraph=Platform agnostic C++ uBlox-6 to uBlox-M10 GPS driver ported from ArduPilot. Automatically configures baudrate, uses high speed ubx protocol, auto reconnect on communication loss, and optionally saves the config to the GPS module for faster restarts.
category=Other
url=https://github.com/qqqlab/GPS-uBlox
architectures=*
depends=
includes=qqqlab_GPS_UBLOX.h
